<!DOCTYPE html>
<html lang = "eng">
    <head>
        <meta charset = "UTF-8">
        <title>Calculator</title>
        <link rel = stylesheet href = "style.css">
    </head>

    <body>
        <div id="container"></div>

            <div id="display">1234567890</div>

            <button id="digit">1</button>
            <button id="digit">2</button>
            <button id="digit">3</button>
            <button id="digit">4</button>
            <button id="digit">5</button>
            <button id="digit">6</button>
            <button id="digit">7</button>
            <button id="digit">8</button>
            <button id="digit">9</button>
            <button id="digit">0</button>

            <button id="operator">+</button>
            <button id="operator">-</button>
            <button id="operator">*</button>
            <button id="operator">/</button>

            <button id="result">=</button>
            <button id="clear">C</button>
        <script src = "script.js"></script>
    </body>
</html>